-hll-

c. 94 Β qc’oed. om. plura o'dd. p. 338
c. 98 Β plum add. p. 349
c. 30 Β qva’d. om. plur. add. p. 343 ·
c. 31 Β finem huj. cap. om. p. 344
c. 33 Β &adsim Ιι. c. om. p. 346
c. 35 Β qvoed. om. p. 349. 350
c. 39 Β om. p. 354-56
c. 41 Bfincm om. p. 350
c. 43 cap. ¹suspectum, sedin uir. cod. occurrit p. 357
c. 45
c. 40 tria 4ωο capp. B om.
c. 47
c. 48 Β maxhnoen portem huj. cap. om. p. 363. ΝοιέΙΙαηι const. procul dubio conl
Βῖιιιὶς huj. cap.maaeimememorab17h p. 364
ΝΒ. bic A qvoedam studab 0111010 idque nota! voce: ”usque'' ob eam causam

49 lnoec lex jam cop. 33 legatur.
c.

· c. 50 Β hoec tn'a capp. om.
c. 51

c. 58 Β moxhnam portem hujus cop. om. p. 379-375
Obs· qvoedw A modo 004001 0.· ''mque’' (p. 374) cum hoec jam ea‘dem sect. c. Ξ
gantw. ·
¹c. 53 Β omnia hoec capp. om. ι
usque adfinem hujus sect.
c. 59 p. 376-385
ms. Manusc. Amoeam' cap. 53 a'nscn'bitur ''nymaeli''- qvo'd de canals quoque*
valere oidemr.
Kaupa-balkr.
, c. 6 Β qvoedam addit p. 398 plura om. pa 405
c. 9 Β qvoedam male om. p. 408. 411 qeoed. bene addit p. 419
c. 10 Bb. c. om. p. 413
c. 11 Β qvoedam om. qvoed. allier habe! p. 414
c. 18 Β qooed. om. qvoedam ob'terhabcl p. 415. 416

 

