- 111111 .-

septcmtcionalibus occcurmtcs sollicite congessit in Codice nostro 61113111 non ita paucas cjuunodi m·
¹ cep 1111111111, qvibvs istam copiam novis exemplis augere poterit. Hic modo qondam loca 1111111111
manombilia 1111101 alteriusve generis adseram.- festa-p. c. 7 Pu handsaler mer heiman fyip'o
11111) 1111111130 01 11111130--1-11 11111110 oc hreclauso') (Vol. I. p. 31611
311) 1111111111 oc 1111111111 ib. p. 317 111 10111111 oc 111 sector 01111311-1). c. 50 (1.
p. 310) 11111 111111) oo 1111111 Festa-1). e. 6. Ver 111111 11111 1111111111 a Ῑ)11 lana,
1111111011· lyrici sullom oc 1111111111 (suldt og sust) Laudabr. h. 11 (ll. 220) (Ι, 311)
nas nip epr 11111 1111111131. 1). c. 13 (ΙΙ. mr) heilan 011111111111 111311 111

H 11111) negandi oc 1111111111(ἰύ p 11)· segrip oc 1111131111 (1131
1111111111 11111 serpat-til happs oo heilla 11111 (11.) 1113311111 1111 1101111111
(ib.) 111111111111111 11111111111111110 (it.) Nota sunt proscriptionis sonanda ollr'tadac
0111111, 0111111111, 0111111111 01111311). c. 19 (Ι. 369),· sapius occurret 1113011111
1010111 (1111311). Ι. 1)3011011)11111101101111(11.)111)1113111.11.1.1 (115).

Hanc rem. mitto et ad alios arripientem redolentes transeo. In denuntiationibus, in·
terdictis, actionibus, exceptantem, actibusque ad jurisdictionem pertinentibus fonnuloe vem
’ rum ito concipiebantur, ut voa princepe sapius etcum noeis adjectis sinc cum alm 11111111·
tivo adjectivi vice surgente repeteretur, ut vis hujus vocis angeretur o. e. Hann soal 1111111 ta
11111111111111111111111111111111111110111131111, gupa-lyriti‚ 1113-111111
fullomdomendom 11 1111111111 1111111 etc. (Pingsk.1>. c. 38 (Ι, p. 111) ec vinu 1111 --w
11111311131130. 10) 11111111 cip at 11011, 1111111110111 111111. 116, 11 (1.Ὶ
111115)111)1111111, 0111131111(0111 11 c.7(l. 11151) 11111111 eculalpingicn
1131111110 (1111011110) 11111101111111111(10111111111111111111111111011111111311131--1111Ι
ec logspurning (11111311) c. 311.19))') ¹

Eodem tendit etiam cumulatio adjectinoncm e. o. in juramento actoris,· Molpem
111 gul> i (11111 11011 01 1111110 sem 1111111111 1111111111111 1 111111111011--11
ec hygg sannast oc rettast 011111111111131111 1111311. c. 27 (Ι. p. 75)‚··m
non comprobatorum codem Ioco ut ct rei ib. 118 (ib. p. 76) csr. c.6 p. 28. (Vn
Nia'ls S. [11151 ct passim). Eandem eim lrabct cumulatio snbstantioonan aqoieoeonme 11
lysi ec (omaga) 111 varpveiz'lo oc 1111111111 oc 11111111111 (01111311), 1.1(Ι. 151)

*) Eadem formula ”vellaust oc breclmff etiarn occurrit in pingf. (1.1. 52 (I. 1³7).·
11) In formulis, qvoe in Nion-S. et aliie narrationibus oetentic occurrunt, lcaec eadem repetitio

meatur ‚ qvod dcnwnetrat tolca formulae mim.. uem lange ante fnisse receptae qvam 111 ,01111-
cem legum tranctatoe fuerint. (Vide Νἰάία c. 136 p. 118 1113 [12323233 et capua),

 

