..CXIII-

Si qvis 0000 foemina in tertio oel propinquare gradu cibi cognatione 001 qlfim'tate 000-
10 mm 1003010001 proscribebatur, sed ci modo qudo mmoo'om mlegotioni 01000010 00010 ΙΙ).
1, c. 33. c. 11 01019 (Ι. p. 316. 358. 361-368),

Coetus cum u'rgc'rcibus socris') eodem pomo ac incestus plectebatur 0. 33 (Ι. p. 3t6). ’

Big'amioe en'men sire a marasim a sonaim commissum mutes putubatur, rumicen
013000, Arsa-1). 01 (Ι. p. 178. 179. 181), ΙΙ). 019 (Ι.- 367), qoodforte 00 aemma
1101011001, qoo matrinonia ethnicismi tempore solemmter ”), qeoe facilitas 0300313003 diu
1101000 licet repugnante. Liberi ea secundo 0001010001) rllcqr'tnm succepti· omm's 000000010-
itcopoees erant,· sed exceptio tomen obtinuit, si iu Nomegio 300 0001010000οι0 contrac-
100011,ΑΙ).Ι. 181, ne tales lex 0001000033, qva Islondi m 300 rugno- suptus ieie stu-
nt, obstaculo essct. Concubinotui nullo poeno 01010010.

Si qvis foeminam solutam 0010001000 extro patriam rel cano quadrantem obducere
00100 relegationi, sed si 10001000 (qvenna- -0000) 001 aram sporuom aquodam rapuerit
nripu'oni obuoar'us erat,· eidemque pomo ,sulq'c'ciebontur qoi opem ipsi micr‘strossent5 sp.
13038-11, Ι. p. 313. 313. 353-356. · - -

Actio 00· omnibus leis (1013130010 10100 tertio 00001110 0 lasis 01001010οη010 crat 0000 comperis·
1, qoo tempore elapso a qooeurzque institui potuit. Camunnorum nullo ‚currebat proscriptio.

Trorcsoctconi sicu oem‘cr'judici 0010 senatus sivecpircopi 303010 rebus 100110 poeno statuitur,
11010000 si illo poeno 1000101000 0010000100. Si 10, eui 00000 abactam 00001010 cisat, pravari-
nrt 0000 fieret, relegatione premebatur, actorque competens 0003010 minus noea oenone reum
tupdrmcruniniepostulampotemt3 10031033031035 '·

De delictis contra naturam Codex noster nileil lcubet quanquam 010 us leges eeteros

negaba agant, 0100 qood· q‘usmodi 00 Islondia fueruit, mn'oro, sine qood eorum coe'rcitco
tontnicorelc'ctosuerc't. ,ζ’ - · c.. ·‘

Delc'etoncm cornio paoem quidem mmuh fit 00 lcistorn'ck 1010010000, non 100000 adca
0 ut accurata inde 0010100 jaus tum 03110001οΓοΜ truc delicto canentque poenas actiones-

ude ortas saule sonnoriposqt. 130 110080000οι apparet stupmm qam etluu'eivmi tcm-
relegatione fuisse punctum, 01 actionem adunus 00000 jam tum intentum 0311000000-

00 nec non eompensationem delictorum adscensum suisse‚· Nialsss S p. 99- 101 (0.1

00001001 eoueaortgtcmom 'aliumnuntiofiatdooumcnto oquochqqe 000100011’ mturare adicem rtoaept
10ιί000000νὶοο0000001100.Μο000011000100010000010 mirmurdemumcnhfimmSc-
mdidrmctuoimiiuulelandia conclito 0,·0001 0,.011011300000 3018101001, ttic.1p.17.78. 106.

*) Osr. 1000001. 101. veturium a Thorlrelino editum p. 116 00. 0000611.

 

