..mo-

septemm'anolibusocnarmtcs euticio congessit. in Codice naatm Gedgde nan ita pancos ejuanoai aa·
⁸ 131 immid, qvibvs &am copiam novis exemplis ongmpotetit. Hic mado qondam toea maxime
manombitia emine alteriusve generis¹ adseram: festa-p. e.7 Pu handsaler mer heiman fylgio
mep inningo oc efningo--pat vellauso oc hreclauso') (Vol. Ι. p. 316 et
317) heile rap oc heimilt ib. p. 317 til socnar oc til secter Omaga-h. c. 50 (1.
p. 3711) luka hurpoo. hiarra Festa-1³. a. 6. Ver eo Per allae landznytar 1 pei leodi,
iselausom·lyriti fullom oc tostum (suldt og sest) 11111616. 11 (ΙΙ. 1111) (Ι. 311)
nas nil) epe nese 111116ιὶ311. 6. 113 (ΙΙ. 117) 611111 oc hraustan 16311 eto
II. p. 10) negandi oc veriandi ib. (ib. 3111)·1131111 oc fiorgrip (11.)11
11111111 oe 111 serpat-til happs 016111111111161.) hyggiendr epe hollende
(ib.) [11611111 satta oc hollrar veido (11.) ‘ Nota sunt. pmscriptionis somnum altitudo:
03111, metiendi, orepandi Omagab. ε.19’(Ι. 369),· sapius occwn‘t 163011 oc
lofom (11311. 1. 1) godorp suut 00 forne (o.) e 1113111). 11 (ι. 15).

Hanc rem mitto et ad aiios antiquitatem redolentes hanua. In deameiaianibas, in-
terdictis, actionibus, exceptantem, actibusque ad. jurisdictionem penitentibus sonmdoe eodo·-
mm ita concipiebantw, at voa princepe scepius et cum noeis adjectis sine cum alio nebeten*
tivo adjectivi eice swegente repeteretur, ut vis hujus oocis megentio o. c. Hann soal nesna set
vastaeprhann sore 131111111311111111111111131111, 30111-131111, lag-lyriti
fullom ‚demendum 11 1111111 um 131 pa etc. (1113111). e. 38 (I. p. 111) ec m'nn eip -·»-
vesangs' eip'c. 13’(Ι. 70) ec vinn 1111116111, fimtardoms eil) ib. c. 16. 1711.
711175)111γ11161, οω131161(011.6.1.7 (Ι.ρ.151)111111111111111)11311 oc
1113111116 (alab Iaca) necnon: ecspyi· (10111111ι6εγτω1161011111ὃ361131-1ρ3τ
ec logspurning (111311). c. 3p.)19)*...')·

Eadem tendit etiam mmutatio adjectiaomm a. ι. in jdmmento σκοτίη hialpe mer
sva gul) i Iovisa liosi oc nupto· sem ec smunl 11113111 1111 mina a hendr hanom--· sem
ec hygg sannast oc rettast oc hellz't 11 163611 111311. c. 17 (Ι. p. 75),·‘ne
non comprobatorum eodem Ioco ut et rei ib. e. 18 (16. p. 76) ψ. e. 6 p. 18. (Vade
Nia‘ls S. p. 151 et paseim). Eandem vim habet cumulatio substantioonon oeqoioocomm ν. c.
lysi ec (omega) 111 varpveiz'lo oc 1111111111 oc framfssrslo (Omagab. 17 (1151).

——ffl-r-u-——ss———m—u-
*J Eadem formula ”vellaust oc inclamo etiam occurrit 11111131. Ι). e. 52 (I. 1³7).
**> In sor ornantis, qvoe i N ’111 S. et 11111111 “ erationibus ammte occurrunt, leoea eadem repetitio
meatur qod denwnetea t talea formatae aoantofqva aon tongeante fuisse receptae qvam n'n ‘Codi-
cem legnmtran metat suer‘n rma (Vm Nidla c.136 p.118 ’111311 2325233 et 11311111)ξ

 

