- XVIII -'-

ber'). bgnonemab 1111111110101011011011111101111111111111111111011011111’ἀΙ 1
Quidam hujus novi juris· articuli in 111111 de rege 0100 Trygvbeo 1110111111 (01111111111
de occupotebne Isiondioe (Εο1111111110-Β.)”) 11111111 sunt, multo 011111 plum pruni Hb!
Codicem Grdgds migrarunt. ng 0111111 exbtimooen'm maximam 11011111 legem 1111ϋρ
ei’onan 0111111111, in qno sonnando Ulfliolus potissim occupatus 11111, spinum. Crto&
ordo iste sorensis ex moribus septeretnonalibns el inprimis Isiondicis in [01111111 raboni
actore, 110, 11010111 (qvidr), judicibusque 0111111111 adhibendis 1111111111 eor parte waddo*
1111111111 1111111111 in Nonegio summam opernm inpendisse eosque postea 11111 Idoetdae' ‘⁴
pm'lis commurn'cosse, non est qood dubitemus. >
Qvanqvm 11 boe ipsu de legebus Ufflbti nonobone 11111 colligi pmsil ‘ffffl' -.
bus 11 1111111111101 Nowegioe leges sot magnam intercessisse, falluntur tomen, qni tege·
lensem 11110111«4111111111Ι borum legum sontem sui‘sse comendam. Honrm 11111 opinio ἶ,
temporis computatenne nsebitnr m). Haeo euim Adebteni nffltwn Norvegioe adeptu 111 ἶ
sento post rogationem Uffla'od novamne legum in Islandio sociam (anno 931) kunnu i
lensem sexto demum regni anno (anno 910) tulit. Enorem peperere verbo Arii 11111’Ι
lecta 1111111111 Ulstiotum inprimit legem Nowegioe Gulensem secutum subse, neglectis, μ’ '¹
addedd ”ut tum 11111” ω’). Arium celeberrinum sui oevi chronographum tanti aroris Ἴ

*) Cum in jure eccl. Iol. ueteri tum in jure civili antiquo boec recitatio diserte nnnffl
injungitur, 111 postea pluribus illustrabo, eed qvo tempore 11111 lex primum 10111 w
11111111.

“2 ιιι nannum-en P. rr. ο. 1 p. 299 1111 onon teges racematur tna, qva proetus)
quie lelandiam appellem navem capite belbtino 111ιί111111 usurparet, 1111 adhibens ne Γ
ne geniie terroe metum incuteret, eoque lex ibi 1111111111 novarum legum prima fin'tt't I .'
vir upphnf lnge hinni hoidnu). Inde tamen 101 colligendae» 111 bano aliaeque logei 1. “
litterae mandanae, ted modo 11111 primo loon 1111111111. “

***) Primus autor, qvod 111111 , huju 1111111 fuit Amgfimm Ionan qni in Crynwgoeo 1111811 's
uenerit, ’'Ulfliotum e Norvegia Guletbingeneie jurii 1111111101 1111111111, indeque 1110111101 d:
1111111101 ,'’ quanquam Arius nibil tale dixerit, nen dicere potuerit, oum bene 1111111 legasti
11111111 1101111111 1111111111 consignatum neqve projecto opus fumet Ulflioto per 1111 aut '¹
Norvegia apud Thorleesmn commorari , εἰ nibil 11111111 ipsi agendam fuisset qvam tale -
exemplar 1111111 in lelandinm avehere. Eodem loeo Arngrimtn, Vir ooeteroqvin martineium
oliuo errorie reue stt, narrando [l'liorleifum Sapientem legum (Iolondicarum') confomntff
prcefuioee, adicitis collegio aliquot, eleut apud Romanos Decemviros legibue 11111111ᾰί1 olion 111
101, qvoe omnia ex ouo ingenio finem biotorinm legislationih Habonio Adelstenii 11111 111111
landino 11111 1111111111 videtur, memorien 11111 nimie stolone.

W) Verbo Arii (1. 3 p. 14) ita eonont: ”En pau voro flent 1111 nt bvi, uem ῥα vom Gula-liii!
1113111.υ V erbo: ”nem 11110111 Α111111113111111111 superflua 111111 1111111111 non latine reddidi

 

