c. 13
ι. 14
c. 15-93 Β plum aliter p. 418-426
c. 24 Β b. c. om. p. 426
c. 96 Β initium copis om. p. 427. 498
c. 28 B qvoedam ah'ter p. 429 1
c. 32- 38 unam Sect. qsficit in Β qvoe inscn'bs'tw ”um hrossrei'pir'· et sec. not. 4 p. '639 εειΗ
60πί de foedere conjugali &nmedzbte annectffiu ’ ’
c. 34 «ull. podem huj c. Β om. p. 435. 436
c. 35 Β plura om. p. 437 ¹
c. 36 Β plura influe om. p. 440. 441
c. 41 Β qvoed. om. p. 449. 450

- c. 47 Bb. c. om. p. 456458
c. 48 .

Bplura aliter p. 416-18

c. 49
c. 50 hoec qvinqve capp. Β om. p. 458464

c. 51

c. 52

c. 53 . · .

od p. 464-487 h.1.B0m. adluebat in Pingsk. b. c. 56-c. 61 (Vol.1p.146-

⁶· 69 167)

“sque

c. 70

c. 71

ι’» 72 Β hoec qvinqve capp. om. p. 487-499

c. 73

ι’. 74 .

⁶· 75 p. 492-494 B lamponem aulus cop. aaz om. senam inpingskapa Β. ι. 50
Vol. I p. 135. 136, ex teh‘qvo p'aeie qvoedam 'habet alia vm. -

ο· 82 Bk, cap. om. p. 497-99

⁰= 84

0, es mammam· p· 54505.. .

 

