*CVI-

503) omnim conueniant, acis 11 aqna ac si cades 11111111ιὶ111 fucrit ipso facto rcus non aien-
dns fiebat,' lasiorusquc occtptoe· 'cada in r'psoicr'co oirrdr’cari potaron& csr. ‘Vigslc 1.,51 ρ. 90.
Ob marcbrornm amputationem cadem poam qna ab 1111111111 majora, ut dici, irfflgubatnr 11111
manbrorum ut in catcn's Iqibrn scptemta'onoicdns sacto discrimine. V ulnera etiam 1111111
proscriptione (sc6ggang) scd, ut viduor, non pleno cffccm paciebantur: Vigsl. c. 6 ΙΙ. p. 1111
11111111 11111111 consino non-respondisset modo relegatronc ib. c. 1 II. p. 7. [11111 grauiores, oribus
ossa frangantur, vauditus 11111111. 11111111111111, Quave causaretur, proscriotionc ¹quoquc puds-
bontur Vigst. c. 10 (Π. p. 11) nco rcoa c. 71 (H.- p. 116). Eadem poena eos mansit qni idn
quidm corpus ncntr'qnanc luserint, . scd ignominam alteri irffarc conarentur it. 1. 3 p. 8 1. 11
p. 15 1. 91 p. 131 1.,93ἱρ. 133. ¹Hinc‘plng'am'insarons 1111111111 ab ,ipsa 11111 saddai
onmibus 111111 attactibus} qoin 11 nonamque· 11111. per diem ocrtentcm cadi jure potuit‚· 171111
1. 13 (II. p. 18). Idem 11 1111111,Ι obtrunco 11 hr'ston'a Nialis apparet 1.,56· p. 87 att
(cars. lat. p. 179. 176).' 'Qvi 1111111 ‚pramadc'tata scd potissimum si cum 1111171 alium add
sncrit (til ivtrka) poenam> proscrntiortis 1111111, cum connisum ptffcassat, sin 1111111111 ’
VigsL 1.·8.,(ΙΙ. p. 12),· ncc. 1111111111 [1111111111111111111111111111111 ad carantanam
ib.. ’1. 75 (lt-p. 1116)-1111111111 1.·65 (1711111117). *f Si plcans jrmctis ,11111111 obuii-4 1151
acca pum 1111111111111111111111 oucnzccnmanmnannr‘, qna ccum
dice nostro ad troc restrictum cst‚· Vigok' c. 16 p. 25 11 26, id qood·¹ alirn non 11111111171
Ninia tiuonu potet 1. 113 p. 172 (vars. tat μ’. 369).Ι , 1111111111 naias in comitc'is 1111111115φῷ ⁸³⁹
tis ct'cuc' 17111111 casilc'ccm adfercbant ct san'ssoctia detto 111111111111111’1111),111611111131 Actio hd
rc, 11111111 proximis 11111111, statim 1111111111 potnit, modo judiciumnondurin 1111111111 aimonii
11111. vigsl. c. 52 p. 99. 93 ’). Quanquam sniadri nulla ¹poena in tac Codice ,statuam
ndn'la minus canetur, qnod is qvi sua sponte sc vulnerasset 11111 nnhzcrari acl malc haberi acm
, set uno aliona molo consdio, relegatione pnnnndus essa chsl. c. 53 (ΙΙ. 1.·93. 91). Sim!
11111111 poena ’11 satc'sfactio'¹ definiebatur( 111 legum' praescriptis hand raro discodcbotur. 11111
ut in homicidiis inter pnfflcontcs commui& 1111111111 ab utraque. parte dato 11 accepta compano·
bantur &cineis at 1111111111 eorum, issi iaci erant, justa rationo habita,· cfr Eyrbyggia·i!1
11216. 1¹⁴ 1
Quoad injurias narboics Codcc accurato dr'su'rrgvit irctcr dicta, qna non 11111111

. ¹) Ex 1111 ioco discimus ultiman actum 1111111111 comitiis Alping accceptum computi samarian
promulgationem suisca·.(medm aigi 'er npsugt missefistcl). En codice tamen regio 1111111111 actus
foret annornm edictorum promulgarint 11, comacli ero 11111116ςρ1 nida II. p. 93 not. 2.

 

