—'- LVIII -’-

c. 37
c. 38
c. 39
c. 40
c. 41 Bplura om. p. 315. 316
c. 49 Β qvoed. om. p. 399. 395

c. 43 Β finan b. c. om. p. 397
c. 44 Α 4. c. οννν. αναννᾳναννν in inoI'ce Msc. prius ιάςεν. occwn‘l. In Β duo capp. 34 435

ν]ρἃ ςίν. p. 330 ηοί.9
c. 45 Β Ιιία novam incipit sechbnem, qooe inser. Leiglendinga·1>attr cfr. p. 339 not 1. 0
qvoed. om. p. 333. 34. 37. 39. 40. 41 qvaed. add. p. 335 passim ναν. Icct.
c. 46 Β pn'mam 4. c. panem om. p. 349. 343
c. 47 Β plum om. p. 346. 347
c. 49 ναν. lect. p. 349
c. 51 Bh.c.s01umhabeep. 351 nol. 1
c. 59 ΒεωῙναῆν p. 359, ad qoam sectabnem omnia νεὶἱανα capp. hujus libri pedm,
’ Β αναᾰ. οννν. p. 353. 54. 55 ναν. lect. passim &primis p. 357 · ’
c. 54 Β h. c. om. qvoedam tamen substitm'lf csr p. 358 11085
c. 56 Β plura initio om. p. 369 ναν. led. p. 363. 64

c. 58 ναν. lect. p. 365 plum' ι’νι fine om. p. 366 αναᾶ. add. ib. not. I
c. 59 Β magnam panem cap. om. p. 367. 68

hic eadem sive repetwutur qva· umque cod. pnbcepsv habet ν’νν &upa-B. c. 11. 11.
13. 14. 90. 91. 99 0123. VM. p. 414-418..ρ. 499-496. (ψ. VoIII
p. 303 not. 4) ’

’ c. 60 εὐναίνιςνν. ναν. lect. p. 369
c. 61 quoed. om. p. 371

c. 69 Β pnbrem cop. podem om. p. 379
c. '63 ναν. lect.

c. 65 sine ι’ννεεν. Β mullum differt ab Α cst. not. 9 p. 376
c. 66 Β Ιι. c. om. p. 379 ’

c. 68 Β plura om. p. 381 ’ίαίανηᾳνα ultimam podem p. 389
c. 69 ναν. lect. plum Β om. p. 384. 85

ι. 70 ναν. lect. p. 386 finem B om. p. 387

c. 71 ναν. lect. plum om. p. 390. 91
c. 79 ναν. lect. ·

 

