⁴- 37 ἑ-
1Χ. 03333033.. '⁵ «11330303 IX. ·

Judictorum 331 dium 'dedac- ,

. ,110333 utfaerslor. Ι .
31033333 “ ’ ’

aar 33010 sara ut pann dag er menn J 3313333 dte defimta 333333, nec senus (hac “
3 03 eigi 3131333 eun ⁸0¹ kaemi 5 die) qvam cum 3013 sede 3033031χὶαοί3 ad
eka mn 13333133 l5gbergi 01* ¹53· rupem Juradzcundz chasmati altiori npoe m
ω33333333131513 pa 01⁸ ¹5g⁸5⁰¹1· stare videtur. Tum nomophsl ax ,33 pra·-
33 gopar allir skyldir til 31 881]Βᾶ 30333 cum suis judicibus ut 33 causas agen-
pdomendr 8¹⁰³, 0⁰ 818 11111 menn tes 333133 tenentur. 3133νί3 causam agens,
Ρε3133133ειὸ33331>3 3313181851 pluribus qvam decem 31313 comitatus judi-

pavespr hann utloegr 31 hann gent ciumadfergt mulctetur
leiri menn en X til doms.

X. (33333333. , ’ , Trrums X.
Umhluaffill. Deaortitionibas. :‹

Idomendr eru utkomnirssepa sseiri, (Legibus cautum est) 'cuicunqae causas

ι 33 3333 peim manni er mep ’33133 agenti justum esse, ubi sex 31333333 judices
,t biopa til hlutsalla at domi Peim jam exierunt, comm'judicio, 3313033133-
um‘ fillum, er 331333 hasa i dom dum omnes invitare, qvi eain judictb cau·
oc qvepa a stap pann er peir scolo 333 acturi sim,- simul Iocum definiat, ubide
magur mep ser. ·. · « - 333313(133133333133303331333033133. . .
13333 mapa peirra· er sauk hefir 1133333133333333333133113133361333333,
33 ι1333 i dom, 1³² 3331 lut herai sortem laciniis vestium 333Ῐὶ3333 unam, 313333
eina, pott hana-hafi sseiri sakari qvamvis hoc in judicium causas paraverit.
3303. · ' ·
13333 mapa scal 3333113 lut sian, Sortem suam qaisqve signet, 33 omnes
3 3113 saman i skaut, 03 3331 mapr simul 13313313 inserendae, qvatuoraero (tan-
vluti 3330 upp. tum) simul ducantur.
1133 mapa kemr eigi ut er 3613 hefir Siqaas causam agendam habena noa
ia‚pa 33301331031333131333133133 ext‘erit, cum 301 , 3 sede nomophylacis,
or lagsbgumanz rumi at sia, 03 chasmate* occidentali ripae instare videtur,

hana 3333 um 1333 111 marcum , 03 trium marcarum mutatam luat, qaae causa

 

