- XI.-

coenporutionem 0311100111 Hine in ampliore illo 1111100110 013311 31 Paulsonii:¹
Rem 1310111310 loom· fomnstoltet of det th. 10113113 V retemkobers Setstai,
80111771, 3 VoII. 4. sepius Gnigo's 1011110110 0. 3. Vol. Ι. p. 36. 37. 50. 54.
3334. 178. 193. 201-2'03 4371113107, 365. 371. 444 434. 472. 333. Ae

altoupaneepnsnmdiopoopnnGrdgosmehnsinteHigmdopotssimmnirznsloe
cis, 730 od Oeconomico spectant, 1101111 ponem inservirent. ἱ .

Ati 3011311110 11111113 juris 0004113 refimndo 31101 indices 000110 31 V 03010-

10110, qne 03110 01301310 31 potissimum juris terminos enplieont. Τ olio 311011 .
specimen Lexiei 11110131 collectim 0 11133110 013310 et 011 0130 Wormio 0113111οᾳ
Hafnr'o 1651 fot. lexicon Islondicum 011 Andron Bussaeo corfieetum 30111001
8310100101 Arii Polyhistoris 0 33 curam 0110111110. 11010113 1733. 4. 010330-
rium subjunctum Syntogmoti 10. 013311 de Bopte’smote et 1111 de cognatione spi-
11111011, indices 01131111 jori ecelesiastieo Islondieo cnm 031311 11110 recentiori 3. Ar·
011000 0 (1.1’110111311110 3111113, pluribusque 80313 13100ιῖ30010 impressis 301-
1011111, 3 3311113 od juris (11113113 interpretationem inprimis faciunt ii qni 1101101111·
in 1111001-80301773. 8. r‘n tantumno-Boe. 1101111774, 4, (7011131000
1011. 0131110, 1110110033ιο, 3 00113310 003110, 030 non 111 0110 V 1300111101 0011
G. Peterson in 01113 6110101131 V omnilingms et Rofio's Poitee. Hofrr. 17751 et
411 morus 4111334111 01113141 111111 rm 01113 ,1111113 1304. on 101·
1013101011οηί3 1111001330 1111131101 Diserte osu lingere 1310011110 rn errodondes ten
1 nerins jnris Dom'ei et 1110033131, Ηο]111’0 1786. 8. 31 1811010 Τ11. Th0rlaeii m·

terpretatorem 00000 oiffieilionrm 10 noro Collectione Actorum Societotis 13313 ⁷
1110111101113 V o 4²⁰5 Bi'drnonis Heldorsonii Glossarium 0011110 1300000000
’ 0011000001 non 10030100 nsum prestat, 31110 1011130100 11033010 sisteret
‘ 1013 0110100100 parom 0111011310 11011301. Neqee 100110 ’31111113 11100 usur· est
¹¹} 1011100 Islondieom Gudmundi Andreae, post ejus nmrtem 0 Ρ. Resenio 01111110
f 1101113 1683, 4, enm terminos pois parom respiciet. Dolendum 0013103310οτ
gt* 1110 01033000, (pree proxime 011 113100 Juriseonsultonrm confheto 3001, 'ww
⁶ (11111 &prs 0101111010 , esse'p* inter 7011· eminent 8101001113 3 8133111311 3171113010
113

 

