-hvl-

c. 75 ναν. leci. Β ᾳιπᾰαηι add p. 116·119
c. 76 vonlaect. Β qvoed. om. p. 119-191
m. 78 Β qvoed. om. p. 199
c. 80
ad

c. 84

inc&

p. 193-197 Β lzaec capp. om.

c. 85 Β plura om. p. 197

c. 87
ad

c. 103

incl.

c. 1001 Β qvoed. om. p. 163116

c. 105 Bplura infiat om. p. 167

c. 107 Β qvoed. om. p. 159Ι

c. 108 Β plura om. var. lect. p. 153·156

c. 109 In Β hoec duo capp. desunt. (156-58) sed ratio nulla alia est qoam qvod duo

c. 110 in Msc.reg1'ointen'eri1d. csr. p. 1⁹59 tuM Δ

c. 111 Initiwn cap. oh rationem J'mnjamloudatam deest, relaqva pars capitis adest. ch
Β om. qvoed. add. lect. var. p. 1594 63. Finem cap* om. p. 166

c. 119 duas formulas pacis proelimhmnk (Grlpamal) om. p. 167. 168

c. 113 pn'mam formulam pacis finalis (T rigPa-mal) om. B ρ. (168); secundom habe

B om. ρ. 118413

1²²²⁶r0m qvam Α p. 170 ηοω
c. 114 Baugatal {gmorat A sed babet Β p. 171-188
c. 115
c ἢ Ran11socna·paltr legimus in B, in A desideratur p. 188-195

incl.

c. 119 um Gripatac habet lantum Β p. 196

c. 190 um reizliir (de statenk) p. 197. 1ηΒ1ι.ι. occurrit, scd in A alio loco dg
in Kaupa-B. c. 83 p. 699 ubi h. c. inser. os pundarg

c. 191 um vmplacast (de aleamm jactottbm'bus) B habet, sed desideratur in A p.-198

 

