..419-

¹ baurgs-gerp. 1).111(ςὶ11111311(1131111111111 matiottems' Tum etiam 111111 causa mutto·
11 suto gissi sci-pa, er 1111111 metti eigi titio cedat. 111 quinque uncturum 1111 mo· Ι
1111111111 sinna, 2)111(1111111111-111111111111· jurem damnum'aiies intulerit, domurtuijus

1111111111,111111111111111111111111511111 exilium luat. 1111111111 1111111111, ἡ ,

er, 11111111 geogr mep 11111111 1111111 saup- 'quiem dominus r'tiuemm nau potuit, 11111 rte
um eptir 1111111111 sip Pmr 11 pe 1111111 1111111111, nec resarcitionem ipse capr'at,
1, 11 loson loetr 111 1111111111111111 aries quamuis, interniterius oues postnoc·
mundi ‚ es 1111111 aetti oo lutip svo gista til tes hyemis initiales pastus , ,11 ab aarum
oc rurpveitu til banda eigundo. ovium domino castratus, emoriatur, motio
1111 codem modo troc facere curaverit, acsi ,

. ¹(arios) ipsi suerit proprius , etcum rite ia·

moeris, 11 (comas) (1111111111 restituendas

ἶ '³ custodr'e'rtt. ¹

XVI. (11111111. , · - ’· Τ1111111111111.
11111Ι 111111. · Ι 1111111111.

(1111111111 surpueita 11111 oc 111111 logum. Hirrus aeque ac aries e legum proescriptis

Qf 11 pat er eigi verpr eigandi 11 ³)[ut¹ custodiatur. Quoad oues iu supremo septo
11111111 siporsto rettinni], P⁰ scal su mapr ovili a dominis vacuas (defurunt leges)-
er rettioo varpveitir qrepia til bro land· ut colonus septum custodiens, quinque, hoc
ei'o 1,·111111 pa er naestir buu rettinni peirra circumcirca proxime habitantes, accolas
manna er pangat eigo saupom til 11 sasna praetiiatos, qui 11 oves eo coa? ere debent,
ocscipta 4)[111ὃ(,111111]1111111111 peirn mel) evocet, ovesque (residuas) iuter se custo·
11111111111111105.) Peir 11111111, 11 diendas modo legali distribuant. cotom·

1111111111111111111,110111181111111111110· isti sex ovium custodat, iri templa peten-
...m-...snm
¹) B cum suis addit.- 1111111 11111111 1111111 eo- osus [1111111111 ’111111 possit, 111111 (ovium domino)
dem, 1111 omittit ea qvoe 111111111111111111 1111111111, 11 subterit , castrare liceat, hocque
²) 1111111 um tituli B cum euie paulo aliter 1111 ita satiat acsi ariee ei proprius eit. Castru-
exp 11111111 Et hmtr 1111111 geogr i 11111111 1111111 1111 11 1111111 1111111111 attulerit, dominus ovium
1111111111111111111-111111μ11 11 1131 1111131611, be eum laniat, servetque ei, cui competit , 11111111
1 1111111 11 golda 111111 ef 1111111 111111 1111 11111 inuenerit. '
· scm 1111111 goldi 111111 111111..Ε11111111111)·1 11 ³) B cum 11111 1111111111 qme 11111111111111111.Ι
’ 1111111110, [ss 1111 1111111 11111111, (11 vopxcira ⁴) B 11111111111111111 at logom.
- til 11111111 peius 11 1, 11 hena 1111, 11 111111 cujus· ⁵) B cum 11111 addit: cr [ter verpr' crgt 11811111 ot,
dam 111111 alteriue oves post primae hyemis uoc- qvoe domiuum 1111 nort inveniunt. '
111 paetus suerit , 1111· 1111 pmrautum eit ‚ 111

53¹

 

