... 180 ..., .

’ 1111000000 gemell, 000000000001010, pa
⁴ 010000 00 at rapa fyrir 0100010οἰ sino, 00
eigi 0000000 monna fiar apr 10000 00 XX,
⁸ 0110000 vex upp til ersparinnar. ’ En 01
10000 var pat 000 XVI 00000 epa euri, er
cuspin 1600Ρί0, pn 0 10000 0000001010 000·

. ' 0000 manna 1100 pe'gar 00·Ι undir 10000 10000.

’ 110000 at taca 001 100ςο0 er 1000 00
xvl vetra gamul,¹ 00 sva 010010 a sino 10,
en eigi varpwizlo 100001οἰ sins 1100001)
’ 0000000 manna, oc eigi rapa 1γοἰο vista-

10010100 fyrr enn hon er XX.

· . Samapr 00 qvanga'z i 0000001000ομ
001011 000 Noregs konungs‚ 000 10001000,

pa 0100010000 eigi 001 at 1000 1000, 00 hana
' gete par.

2)111, 000Ρο qvangaz i Noregs 1000·

ungs 001011, enda eigi 10000 apra 10000
1000, ‚oo eigo 00010000 at taca 001 1010300
00100000 00001000, 01 10000 qva'ngaz 00 log-

um erenum· =

Eu'ef mopr 0 eigi 1000010011·1000

010100οο0000 01 00 capiunda et etutodienda
defertur. Ex ea tempertate mansioni suae
domesticae prospicere 10011110 esse censea-
tur. Viginti 0000 annis minor 01ῑὶ0000000
bonorum curte ne admoveatur, si delatoe'

hereditatis tempore, oetatis causa, ejus ca·

'piundae -non habilis fuit. 8100000011 tem·

pore , quo haereditas delata est, sedecim
pluresue hyemes compleverat adolescens,
alienorum bonorum custodiam delatam
etiam statim suscipiat. ¹

‚. Virgo sedecim annos nata, et hae·
reditatem ei delatam et bonorum ‘suorum
proventus capiat,· ante uicesimum 0000 aeta·

tis annum nec propriorum alienorumue bo*

· norum cura· ei jure competit, nec domesti-

cam sibi mansionem eligere 0000001100ομ

Cum 0010 in alterius qvam Narvegioe
regis regno, quamuis 1000 in civitate uxorem
1000000, contrahit matrimonium, proles ibi
suscepta 1010 in terris haereditati non admit·
titur.

' Si quir in Norvegiae regis imperio ux·
orem duaeerit, liberi ex ea procreati nis in
terris 1000000110αο10 jure gaudeant 1010 , quam·
vis aliam uxorem habuerit, 0001000000-
gici regni legibus conuenienter matrimo-
nium nouum contractum sit.

Siquir nostratium caelebs, peregre con·

00 qvangaz 10000 erlendis, hvnrgi er 10000 ju'galeminierit soeietatem, proles inde sus·

¹) B ansuis ugus 0000000, manendam

²) B gn 0010 omittit: Ef mulir qvtmgtz ἡ· uu
ut 'gut '

 

