...LV-

7 Β αναᾶ. odd. plur. om. p. 71-76

8 Β plura ι’νι fine om. p. 77

9 Β αναᾶ. add. p. 78 Ι
0 B. Ιι. c. om. proeter sandhnem im'tio et in fine cop. paucis expressam p. 79 not. 3

1 ΒΙν. c. om. p. 80. 81

4 Β qvoed. αννν. p. 80

5 ναν. lect.

9 Β magnam partem hujus cap. om. p. 88. 89
0

1
2 Β magnam Ιν. cap. pamm oms p. 98

3 B h. c. om. p. 93

1 Β hic maxime dfflrt ab A p. 90

5 p. 95 Β Ιι. c. hic om. at habet alio loco (cfr. sc. 69); ν’νι Msc. A idem cap. itenmz Ic-

gitur c. 69 (p. 110)
5

B om. p. 90. 91

1 Β hoec sex capp. om. p. 95-100 ο

ν
1 Β longzkse'mam panem, qvoesonnulam dmwact'wbm's cadis centina, om. p. 100
3 Β plurimam portem om. p. 101

1 ναν Ιανί. p. 109-100

5 ναν. lect. p. 105-108

i Β aliter et plum subjungit p. 108. 109

1
1
1 Α cop. 55 hic repetit. Bidemcap.h.l.10ntumhahetp. 110
1 Β aliud habet ν’ννιῖἰαννη plura postea om. p. 110-113

1 Bsmemom.p.113
2

B hoec capp. om. p. 109. 110

1 Β Ιναα tn'a capp. om. p. 113-115

1

 

