-178-ae

eigi nigengr er a vespgangi 31 aliun.
1131 barn 31· 33 eigi nrfgengt er qvict 331
,qvipi tspr moprinni se 113131 gefit, 33 er
1131131 barn srialsborit3 33113 3331 ,113113
manni gesa 113131 1 3113313133. Sa mapr
1131113 hrisungr. En ei 1333331 er gefit
irelsi apl· 1131311 er *) qvict orpit 1 qvipi
heuni, 33 parf eigi 31 gesa peim manni

133131.

Es 1333 geft- frelsi praeli sinum, til -

pess 31 1133 viil gango mep hanom 33 eiga

¹ ’ hano, Pa 3113111313, 33 eigi arigengt 31·

pau geta. Sa· ’11)313131131111113ᾩ381.

1131111313 31 oceigi arigengt, ersa ma rgelr
31 secr er ospinn scogarmispr‚ poat v,boun
get'i rip sinui 1333313113. Sa mapr heitir
vargdropi. Dat homer oc eigi arigengt
3133 1333 getr, 31 331133 orpin scogar-
mapr, pont hon geti vip boanda sinom
33311313, 33 heitir 33 ¹) malm baesiugr.

Ei sa mapr qvangaz‚ er 313ὃρ1 er epa
31111, fyrir rap scoparfa sins, 11333 3 eigi
mund 31 3131113 moira eun Xll 3333 , 33
pat barn er pau 313 3331 eigi hans 331 1333,

33 Ραι soal 1333 3113333333.

Ε1χ133Ῑ3 33113 vip 1333 3133, 33 31

13111 313131 3 1133111· 1333313, 3313131 byscop

1133313 eigi 31 3133333, 31 bonu raepv

*) B legit: kyct 3333111131.
**) B cum 31113 omittit: mzspr. ⁶

in mendicatione suscipitur. Noc 31111333·
ditotem capiundum 3133113131313131, qvoe
in utero 1331113 (seman) anteoqvom monu-
mittitaem, vitam adepta est ,· pro ingenue
3313 31133133113133131, 31133333331131 vice
secunda 13333131113131.1 Homo sic 331113
3111113333 dicitnr. Si foemino prius libera
declaratur qvam embtyo 1113 frui coepit,
hunc 331313 manumittere non necesse 331.
Si 11331, 33 consilio semum suum·
manumittit, 1113331131 333313131113331 ma·
trimom'oimn ineat, proles 31 113 suscepto
13313ᾱὶ13113 333 capax 331 „et anguligenoe
3313133· venit. Proles 3111333 3 proscripto,
qvamvis 31113 proprio uxore progenito, 111813-
ditati 333 admittitor. Homo ab 113 suscep·
133 , sacro 11313133 331331131131. P1oies por·
ro, qvam faemina proscripto, 31331113 cum
proprio insonti 3131113 suscipit, succedendi
jure destituta 331, 31 omnigeno 3313133131.

Octogenorius 131 major 33111, legitimi
331 haeredis 33333333 posthabito, 3331331
ducens, antiphonia duodecem 1133113133-

jora 33 expendat ; proles 3313 his nuptiis

. procreato, inponis bono 1311313 33 311333-

1131, adoliam 133133 (ei debitam hoeredita-

tem) admittatur. ¹
Maritus, acconem 33331 deserens, 31

desertionis crimine eom ob 33113313 13311311·

otus, si, episcopo qvamvis renuente, adse-

Ι) Β oum 11113 legit besmgr qvod idem 31 omittit

· ml».

 

