-1100-

11001011110103111 huso. a. londomapess' ens
ungo manz‚· oo scolotpeisV buin 01110
100110130οὼ, 000001111100 sckinam.

&trinovantum 01 001000εῇ0εὲ0, qood od
domos in praedits minorennis wfictendos ne-
mosano· 1000101100. · ’001οηί 0010000 proe·
1111101000, ubi lt‘gnum vei batum in ter·

.“ -. miii· deferebatur, pmacime accolae ,Ξ ejec-

‘ . tamentorumoescimasionem suscipiant.

, Es ⁸2. ,00 soor 0, pat fiortunsi.

0011111 0110100011ίο 0 1011000011 seg en'n
00 0110111, 0000111111 pat fiisrbaugsvgarp.
110101· steine-stili, oc 0001 qvepia 1111111
heimilisBua 0 pingi pess,. 0111011101.

. &pupilianam bonorum custos legiti-
mus, aiio qvam jamjain definito modo, ea ¹
inte'r quadrantes transiulerit, exilio punia-
tur'.. Causoe iiiuc oriundoe citatio adhibea-

tur, novem ejus, in qvem agitur, domicilii

.. , , ..ζ 0090110100010111000000110.

, Ε1 exsp· berr'uiulir hinn unga· 100011,
101001ᾯο1111 1010011110 00 filgia 11100ιὸ1)-
annun. ' '·'

Et· osoylldsi menn 1000 111 1111110111·

veizlo 0011 apr 101Ρο 00, 00 0111000011·οι

bio1>a undan point manni varpveizlona ,

1101100 0111011111. Sa 0101001101οῑ gina,
01110110 moira 100 0110 omaginn. En 01
1100110 01ςί hatto meisa 10, Pa scal 11000
- 10 111 0101) ser 111011 er 11000 ma holds
01011 ’010011 ops 11, Pa 011101101ςί allis
halio 100110 10 000 omaginn. Sa mapr a
po 01 11010 1011 er apr hospi 0111000 1111,
01 hann a jasnmilsit 10 sem omagimt. Eigi
scal 001100 manni 1110Ρο aps undis 10000
’ 1111101· 1011, 00 11000 1101011011 XII 10000111
01 giolldum eps bondsiilum. vip pann
eost scal hvarrtveggi peina 11010 1011, 01
01 liigum 01 andan-hopit, 01 peis scolo
biopa 01 leggia lig-leigo 0 1011 eps leiga

Hoereditasminomnni serius delata oes·

11010100 , et sorti primarioe adjiciatur.

61 remotiore cognationis gradu, qvam
110100 memoravi, cuni minorenni conjuncti,
bona ejus cuninda susceperint, 1101001 cu·
stodiam (oespviores condiciones) obferendo iis
si placuerit auferte liceat. Hoc 'faciat cui
dimidio plus bonoium 'est qvam minorenni.
andsi ei soii ¹non tanta fuerint bona,
secum 01110101, quodcunque potius potuerit
unum duosve (colonos) qvi· omnes simui
dimidio plus habeant bonorum qvam mino-
rennis. Bona pupilian'a hucusque tenens
eu si soluerit porto tabeat, dummodo ei tau-
tum ac pupilio honorum sit. (Bonorum pu-
pillarium) cura ne cuidam (oeqvioses con·
ditiones) olferendo afferatur, priusquam
ilie eam suscepit et bona vei soluta vel (tan-
tum) stipulata per duodecim menses tenuit.

Ea tantum iege bona pupilioria tenenti jure

 

