*CII-

serre poesetttr eodemque de rouen eorum ab'rttoiee mari-submergebatur eum lapide colio sus-
penso. Laxoaelt-S. ἰι-38 p.- 158. 151, Εγοδγςςίικδὴ. ’80 boe confimat-numm Kotlnm
etbur‘eirmi tempore ob 11111111 mugire mam'me marmoreamve-ran hfflatmn ferr'sre (p.- 98) ¹)

0118811118 'elems pe'q'uria ad sua sora 11118111, nibriominus teu Grrigeis perjurra tes-
llboeeeroeaomm uddebeta cutia rtseneaedb‘apunr'enabr 111.-ι 18 ( p 60) etcopbb
(r 117) ·
ubemur common· dtuaureoboeninbarnlmoequecumeealertwnoeebaiespo·
1181ίιιιιιιιιιοιιοροιι. Qrooodproempu mahometanorum urm ,1118118118
bendere 1ιὲ11181118Ιὼυῶ λᾰρίιιιι,;.1ιιι·ιιιριι“ιιι.“ .Ηιιιιι·ιι’1,·,ιιί,,1ι,ρ1,,”183·’ bie ut rib'ca
brutificata ”Μ,ι1”.,ιιικιιόι11,·ιι·ιρι“,·ιιι, aediti boc 11811811111111118111111 ob atrocitatem, epra pa*
perrarum· 18111,Ι 'sed et'·'si''·bomieitl‚a³ttedemssrsotterit·eo upro'dr'e, «pio committeretur, denrrna'arr
nogentem Vigbl. 1, 181111· p} 87.⁹88'). Hoee· barunciatro adeo -noeessan'a censebatur, ute
rei pmroripb endem oreubtaeset homicida, cedis 9181111811 (Mord) reus baberetur Vigsl. 1. 111
p. 159. ’1111111111 1111181ιὲ81ηῶ quoque temporibus servatasuite prin oiim er' potissimum bo
mettum perpetratum· abdicandum suit pinpn'mr'e boc saernor'e lasus esset et pax statim ob
oo qusque· ⁴eoppratisexpetinria, ut birtoria Note passim· o. e. p. 58. 60. 71. 171. 863. 881
(11181111. p. 111. 115. 138. 881. 579. 685) 11 parre omnee 11181οηὶ11111ιᾶ111 testante·
[18811188. c. 19 p. 888. ’ ν ··

Si corpus interfecti homicida leporum non aerasset ne ab animab'bus consterneretrt
(sva 8111181111 eti dyr rie fuglar) bone ipsam ob causam relegatione puniebatur proeter pot·
narn ob bomfflirnn commissam *'), adeoque si homicidium ut simplex modo relegatione pu·
niendum fuisset jorn prosen‘benbu'e, eum duee relegau'ones in eadem causo proscn'ptr'onem ab·
ferrent Vigsl. 1. 80 (II. 38). -Qrin et proscripti ensi cadaver rub poena trium morcarum 11
gnadun tedtin iocis remotioribus, ubi 'neo ager nee pratum.- ib. 1109 (ll. 156).

Reatus quoque augebatur si eoeso' bomt'cida boput'oel ab'ud membrum in nur mu
mum ,κκκκι (ortuo. p. 11 (κ,- u. ρ. 188). &moene p. 811.

’aramagna 'raffoereturuemar'tue cuum wrmmrmbaberep σι’,ναι1ᾳ upererr'tort oind
1 111111881111111189α111886111111111ρ18118 dtqtmplretbbr
' κκκικιιιὸρικὲικ, κιλκλικρ ,commemo mena norm eororam κ,,,11,,1·,11,,·,,,
ροι, uerruefirrrnrseerrtrdnodecnnemra ρναιιιριίιιιιιιΡὶιιιιωΙοΙιοιιιιιιιιιροὸὶἰοί crjurr neers

ι ἱιιίι.11ωι·1.11.11’·ὀ1.1.ρ.81118ῳ.1 aequarum-247. .

·**)Seeoecmrureeaverde 1,,,11111111111111111 eoenim reatumbomr‘er‘dir' qoalfioiat eibioo
er'xrue'avtgm 18111811ΜΝ818 c..vm12p19( Μιιριο) ηρκκαι(
pse>

 

