2-le-

ΙΙ Vol. Vigslodi.
c. 1-5 var. lect. Β qooedom om. p. 1-10
c. 6 Β om. p. 11
c. 7 Boar.lect.finemom..p. 12
c. 8 var. kcl. · ο
c. 9 var. lect. Β finem om. p. 13. 11
c. 11 Bmofflmmpartem lm. om. p. 15
c. 12 Bmulta om. p. 16. 17
c. 13 Β vor. lect. qvoed. add. p. 18
c. 15 Β totum Ιι. cap. om. p. 21-21
c. 16 vor. lect. qvoed. Β om. p. 25. 26
c. 17 qvoed. B om. p. 27
c. 18 Bplura om. p. 28
c. 19 var. lect. B qvoed. om. p. 29. 30
c. 20 var. lect.
c. 21 Β plum om. p. 35. 36
c. 22 ναν. lect. p. 37. 38
c. 23 Β b. c. om. p. 39
c. 21 Β plumam. p. 10. 11
c. 25 Β qvoed. om. p. 12
c. 26 ναν. lect. p. 13. 11
c. 27 Β var. lect. plura om. p. 15-51
c. 28 Β plura om.
c. 29 vor. lfct. p. 53-56 finem cop* Β om. 1¹· 57
c. 30 var. lect. Β plur. om. p. 58. 59 ,
c. 31 ναν. lect. pauca Β oms) p. 60-62
c. 32 ναν. lect. pauca Β om. p. 63
c. 33 ναν. lect. p. 61 .
c. 31 Β (Ιναᾶ. om. qvoed. add. p. 65
c. 35 var. lect. Β qvoed. om.

c. 36 B plura om. p. 70. 71

*) Inter omma notandum jm Episcopo eoncessum p. 62.

 

