0

- cuvm -ἱ ·.

ς. 21. Hac qvoestio ulterius discutitur summum descrimen, qvod inter duas Codd- principue
obiisset, exponendo ......................... Ρ. XL
ς. 22. Tubu. esiu'bentes conspectum discriminis s'nter utrunupe Cod. marusscriptum juris ort-
gds quoad ordinem et argumentum .................. Ρ. ΧΠ.
ς. 25. Qvoestio qvo niodo discrimen ulad, qood enter duos isos Codd. principes intercedit2 ea· ·
plicandum sit, ventilatur ............ ’. . . . . ζ . . . . Ρ. Π.
ς. 24. Codicem regnan antiquiorem testum sistere qvam Magnoeanum es· criteriis internis de-
monstratur ........................... Ρ. Hi
§. 25. Es quibus partibus Iex Grdga's antiquitus constiterit3 disquiritur ....... Ρ. LXVI
§.nii Delocislegissuspectis .................. .“ .. ΡΖΧΠ
ς. 27. De vestigiis antiquitatis in lege Grdga's occurrentibus ............ Ρ. ffl
ς. 28. Comparatio liujus juris cum jure lelandico vetustiore quoad modum procedendi potissi--
mum in causes criminalibus .................... Ρ. fflt
ς. 29. Comparatio juris amiqvissirni et Grdgds quoad competentiam actoris, probationes in-
strumenta, litiumque sorensium compositionem, transactionem partium et effata ar- i
bitrorum ........................... Ρ. lm
ς. 30. De tribsaralcian in litanda sarm et jurisdictione en iege Grdgds cum monumentis tu·-
scorteis comparata ........................ Ρ. amit
ς. 31. Comparatio juris crim qvod in Grdgds continetur, cum iis, qvas isac de re in historiis
lelandisisoccurrunt........................·p.XCii
§- 32. Delineatio juris islandici veteris quoad personas et res eJ‘usque cuniis, qvoe in historiis
Islandorum traduntur, consessores sive dissensus .............. Ρ. CXii
§· 53· Comparatio Iegis Crdgds curn jure Norveguo amt'qvistittw · ι ........ Ρ. ΟΧ]
ς. 34· De meritis legis Grdgds ejusque usu multipiici ·············· p. cxlii
§· 35· Quamdiu Codex Grdgds m'guerit discantur ............... Ρ. Cl
Addsnda et Corrigenda ......................... Ρ. CH

 

