,-ιι.ι..

til, ι) Ριί meli-33 1002020101)Ρί οὂ11ιιιι2 00
Ριιιιιι til er 1ιιιιιι 011120ψο Ιιιιιιοω.,2-;-2
.’., υ, . ιι,.·.,-., Ῥᾗιιὲ

.,..)2’,,,

1.

-.. 01Ριιο11ιοιιι11ιιιιιῑιι222

2Η11211ιοιιιιιίἱ00220)Ι gn3 10110 1001100101

.“·(11111)

ιιιιιιιιιι syth} 1200110002 ιιιιιιι22 002 021 2292201120οι
1))ι2ι2 Ριιι· Ριί eno ιιιιιι) 1))12 Ριι 00 21112021
’ 333311313k3 1ιιιιι2 en 10020202 0011ιοςὶ ι11002Ρο
1)οι 2 ’201 1ιι2ιι2ιι2ι111.110221ι2ιι221ιιιιιιιῬιιι2 oo

’.211

11110111 ι·

termgare 1000100,- :simam ‘a'p'sum convenerit
1000 3, zob-i eum 30330331‘533 {escesqoe adsint,

.· , indeo tempomsqao' causam ’(ρήιιιιιιιι) com·

0001) eom 00)) {sm 002600 0ἇὲ ems·

. ἰ,··,,··ι2·.1191111111)ιί2ϊ,··.ι.ιι.ι.’1...τζι
131.- Caman ‘²²³⁸‘ '

’·’1 ¹ 1111100101 ΙιΧρ

11101002 2010010020) supremae} obie-
retdtem'] '
Se,

w} ι.; 11.
0010000 2000000)ιοοι 0101οἰιί 0000010000

020020, (1(Ρο migmtiqmum decesserat , eupolo-
0104110 00000100οιαιαιτιιιιο000 sit, 0) 'haeres
0000200) 0020000οἱ0οι ,0000100002 ejus vero
002010ιί) 200ωο0000002 ,ιι ιιι voluerat 2 finqm

02ι ι’) pei3r31stlagr31333 ιιιιιι1ιι ρι’ m3l33i sapore„ Ηιιιιιι ιι· 00))1000000102 trium maa· ⁴

·.“01111(·))

ΡιεςΡι ιὶΡ 33333, 11000201ιοΡο ΡιιΡιιιιιΡι2

Nu 0οἀ0010001ι 33i113n313Vll¹ ιι1ι2ο 20))2ι2ιιιιιε2

0200 e3r3fi33gi33 100) 1ιιιιι2ι ιειιι ιιιιιιι 33vi3313333 ιι

120ιο Ριι2 12οΡιί1001οΡ))21)ἰί1201121ιιι2ιι2ιι2ιί212122ἱ
1Ροοιιο ιιιζιιιιιιιιιι 01ι1ιι2ιι22ιιιιΡ1020 11133133x

3⁸3em 222Ρ2ιιι 333333 er 1)(ιιιᾶ2ι ιι2ιι(1οι1212ι22,2 00 Ριιι
00100 33opni33 3Nu 1)οι ειίὶιιὸι 3i3g3i Ριιι·,’

3333333333irb333b1331‘⁰01⁰Pa3n1‘3333ss Ριι

ιιιιΡιι1ιιιιιιιιιι 21211210οι1ιιι ιοιΡ ιιΡ 'hver3t

ι’)..ιι1

Ρο1)ι2ι.211ιι οιιι1001ιιιιιι122ὶ 200211221Ιὲ 2)) 303333333 ero

021 202ιιιιιιί2 οΡι ειΡιιιι 2 oc 0001 0011))οι Ρ

112)ιο . ...2 .
’.Ἣιι . . ’2 ιιι)....

,ι ,2 ,ιιι ’οι ι·.’“.·.’1)ι) 1) (,·ιι.)

ι 1. . ’ (11ιιι10’1,2,1
«tul '5 11 1 ι 1 ,ἶῐ ’ 111111 'le' ξ Ι), ,kl
. e 1

·..1 ., ι ι..·.’·)τ .·ι’·.

ι’..) ,,·,ι 1. 1))1) (2)) )·,’2’,“, ,22 'usnam

,. oo

·-3·.3·) ᾖ] ΝΡ 211111011οἸ inl ihi) (,ἶο ’12

00002020) ιιιιιὶιᾰιιι, 1001 ιαιιι 1000002000) opera· ·
ιίιιι 0000000002 ab? mous eorum alteri da·

,ιιιιιιιι s dem Ι,ιιΡιι 0 00004222 In septima amatis· ·
00 hebdomade, 02)](0000- (21020οι00002 100)εᾷἰο 00-

11102ιί0 200ὶί000002) 2012022 oeconomiam (ww),
001 0001000000, vel 2 001ιο0 magis 000000ιὶ02
eisnem ιιιιιιο00002 qvo 0002ιο 002000ιίἰο (bi 3·
3605pr ΡΡιιιίιιιιιιιι 0333 copdtteombqp 2 (ι
demortuo 0010]ιοἶ st3i3ussf31i333 33331331‘311‘31333133
debet. Δι’ hoeres nec oeconomiam in eo·
dem loco continuat, nec famulite'o 1))00
praestat, tam ἰι) qvemcunqve domesticorum
trium marcorum multa tenetur. Si sep·

tima oestatis hebdomade praeoerlopsa vel 50.

rius decesserioztom& fflffloeconomiam γ’

··’ εσιιιίριιιιιειώὶἱιιιιμι· esti, ι -21 ’· ³ <³ ἑ· -j ¹·ss

..ιιιιι1ἰτιι

1).’ϊ··.·Ξ1),·Λ ,
*ΙΙ

 

