’ ··- 11..- ’1

, 111111·- 11111111111111, *gbk-affl, ·12223niqsiqwdmeaffloe ἰᾅεαιέὸεῌ
’.111111- -11111111111111111111 ,mammam-mmm
mmmmm· ·hutir2m2m12nhmp 1111111111.. 11111111111911111111
“’111111-1111111111111111101511111 mamamm multassqnetur. (111191...

¹ross 11111111 11111111111111111111111 1111111111, nou tamen nocivo, 11

· ,11 11111..11.1111.·11111.11111 Μ mw'ffiwfflwm '²4⁵

‚mir 1111111111 11 „minnah mh *mmmmm (oqmm‘uffi'mquz

..1111111111 1111111 1111111111· ,1111 :matrim mcum hdltam'luaa· 1

111111· V nura, 11111 11 111 min, 11 1191111911 1111111111 re! gm'eius 11111
’ 1111116ὃ1111811111, ·.·>. ¹2³1 1111111111 1111111111, exilio puniatur.

’ 1111111111... ² ἢ 'Tm xxxvm.

’1011111111 11111 1111 1111111· De modo 911 1111111 11111
,, 111111· ΙΙ 191111110111111 11111111111111

, [Hmreqpmno hamoni 1111111110 Cam 9111111911,11 illicitis eqow

111 111111111111111.1111111111..Ι ' 1111 oriunda, in tertiis, postquam 11
Ι , .· . .. com-gemmubwadfiwmdeducm
. ‚Efmnnseljum uin· til· 1111111 ·. ’0111191151111111191111011111111111

¹ alpin'gi 11 ml alin 1111181111 1 111111 wallum custodiendi 1111· Mamur, 11

ross, oc 111ᾳί1111ςί11111ἰωί1νί11οά111 cunqve eqvi custodia unica' ulna com

111111Ρί11ςί1111ἆ11111ἰο11111, 01111111 setur- Haec praemia solvendi tem
pat half Vta mark haldit. Sa er gaetir peremtorias est die mediae hebdomadis
rossa scal 11111 eino neyta peirra 1111111 medium tempus¹ comitiale in co'lonia
Ι 11111110111111 tilpingsootil'goezlo, oc tiah's) caemiterio. Qvatuor mancis
11111111111111111ἰ1111111111), 0111111 diau‘dia, injusta 1119111 9111111 detentio
engo mein· 1111111111ἆὶ eigi fyrir hold- ps‘etur· Custos eqvorum iis tantum 11
um, oo abyrgiaz 116111, oc varpveitn 111 ad oqvitationem, 9111 custodia pmmon
sem hann .m13ndi sm eigin oc 1111111111 (nempe) 19111 velud campum c
Η11111111111κεί11111111ρί18111111111111111111 agit, vel (in pascuis) oongn
annathvart· ·ross kvict 111 1111111111 mia- Hanc vero usurpationem justis portion
eris-tal se upsagt‚ ella er hann 1111111111 1111119101 distribuat, nec qvovt's eoru

ι)Η1111111111111111Β111111111111111111111.

 

