...X-

'Viri eie lions Isloodiois 7112 aliis neemizs'sinu' 12 mdis 722 die prerogativa
221 {leobio oui 1111112, Haemo 1782, 8, eoam qmedom 112121 122 perimam
(71.172.176.177.194-95).1121211112 etiam ocmmwzt in (32222228121111
Magni Stephensen‚ Regi 2 consiliis confemno’orum, Justitzoni 1111212111 11122
dio 1117121οηὶ1, de 12821111, qve jos Islomdicom 1211121222 efficiant elo. Homo
1819, 8. (71.46-48. 74-81. 139-142). 1121121111· melem 1221 lectores 1121 omnes
1121 doctissimos non 121171212ρᾶ22 2728727112 2211722122 legion 21 moraes
hobw'ss03 inde orizon 211, qood citationes legis Gm'gcis mque qoood 7121112222,
neqve qoood oocos 7112121212 11212 nostro editioni, qoo 27111211 62112121ιυῖ112,
nomme respondeant.

Ad 1121221122122 jus inprimis focium commentationes, ‚qvo de um
21121222 moeno jmis 221117νί borealis et potissinmm Isloodici 28221. Inter 221
principem locum lenem 1. Skule Theod. Thorlacii‚ Remotis 121212 mmmmm,
171ιί sion e 22112 mmmm fiai insignem opem in editionibus oeiemm 22121122
2222117112 1211121722 1111111121 emt 1222112 prestitam Obss. Amiqm‘iomm 12-
malian miscellaneo, 17111211 Specimen 4mm 12 Bomolium oeiemm ommnwmis
cum Romarwmm 1111112111 collatis, Hosn. 1774. 8. Qoonqoom legum omnm
islandicorum 112112 ibi 1211212122121 121 toto Commutatio testiommis 11111212·
'non borealium 217211112211 Isiondioomm qoim 21 Eddomm nioimr (2127114)
illo 1111221211 haud pamm Iocis adseri ei 'porti Gnigeis, qoae festa-pitu· 22·
1111, eom ex compomo'one 2717121221 22 (722 hie desponsalis 2711111722 112122-
mr aem oelemm 21211121 bene 2222211112, 1111112 iis obi 2112111122 soom 211·
qvam immolationem neeesson'om reddiderint. Commendondos quoqne 211 11121111
Dr. imis 21 Pmff. 11111. Kiloniensis Α. L. J. Michelsen: Ueber olitiordisches Ao-
memechi, qm‘ 1112121 211 annalibus ”Kromon'' dictis, (7νί 2 Pms. jor. Falciz
2112121, 2‘⁶ Liffetwg, et quoque seorsim 2171121121 1121211282 1826, 21117213
aroges de 7121712122 12112221ιῇ22 proemii ocmmte 2271222121. ·

Acmerotoe 17221722 descriptiones Islomiio et zie'mrosio 11121121 od Gmigeis
provocant, edoceantqoalostaoaslaaefiepmincmolimfioemetom 12211116

 

