- CLXVIII -

oeigu atvero. 31 Gadi 1111 31 1116333111
haefir. Eun pat 31 13131333 31 san'nynde.
rettvisi 31 1111133311. Μ131333 33113133.
31131ςί 13311 haeipt eda 31331111) 1 doma.
Sannyndi 11311 31 gaeyma 31 aigi vendi
lygi fram 113113. 11311νί31 3 31 voroz at
aeigi verdi med rangyndum hallad 13113111
dome. Fridsomi' 3 31 1311113113 par til
31 13111 domr 131113. 31 aeigi verdi med
hredi 31311 31311133 donn· alagtlr. En
pui gaeymi 1131113131 pessa at petta 31
pui Punglegro 16) 33111 gers 131111 31

hugt ¹⁷) raeynt 1 ollum domum. Enn

- 31 menn 13113 pui 661111) sanga doma

pa ma 13113 1111 voroz nema 1113. 31
pui minniz menn 31111311 fiotum hattum
verdn'rongir 1133131. Annad huert med
raezlo. par sem madr 31131 Pano. er 113311
3131· 11111113 ¹⁹). elligar 'segisnd ²⁰). pas
33111313111331111 111 33131131 mutu. eda
med Isaeipt pa er ,made 113131 pium er
11311 3131 (16111311). ella med 11331111.
par 3331313111 vill 1113133311) felaga
sinum. 31 31 pa 1113 311331 31 pessum
hoshiirnum er 1111111331. 3113 1111131 3111-
getnu systr ero 1111311 13133111) paer
33111 31133131311131. 1111311113 man 33
domr virdaz firi godum miinnuffl 31111
3111313131 firi gadi· 1113111111 1131133111
pessi Iapituli 31331111331331131 sem
um 3131 11131 313111) (16133. Ei [go]
menn 31 3131331135311) 31 fa paeim
311311311131331 31 111 bana eda 11133131

osce omni jndicio adesse debent, ita t
enti snnt, nt sit Deo gratnm et 1131
bns ntile: snnt vero ittoe miserico.¹
veritas, justitia et charitas. Miserics
servanda est, ne ira ont odium jna
s'e immisceant. Veritatis cusam gerere
cet, ne mendacium proferatur. Jns
colenda est, ne frans justam senten
immutet. Studio pacis incumbendum,
nimio sessore et ambitioso jndicio ;
condemnetur. Jndeae hoec bene ses
qno enim exactius cansa excussa snt
eo justior qsoelibet sententia erit.

Ut vero ab iniqnis 33 melius siti
neat nnns qvisqne in sententiis fetens
siqnidem difficulter a delictis abstine
qni ea ignoraverit, sciant homines: 3
1331 modis fieri prava judicia , ant n
ejus , qni judicandos est, aut asari
nbi judex donis inhiat, odio, nbi 1
alterutra, cni judiciam saciet, invisa
ant amicitia, nbi qvis socio opem fl
voluerit. Et sane res male agitur,
prolem ista adulterina hospitio 1333ρίαό
rit, ejectis legitimis sororibus, qtfae
pra 1333331113 3331. Sententia enim in
valde offendet omnes bonos, sed neas
Deum. Qnocirca eo utilior erit hujus
pitis lectio, qno majoris momenti .
cansoe judicio dirimendae. ’

Praesertim probe cnrent judices t
capite ant membris plectendis, pasta

concedere, dota sufficienti mora, a

 

